application.secret="4<NdrXI<sLKkvJ9?feAF9OprokpuuqbW3A_b_8m3K9xq;qvRSYQ<^oQxFPot@Zpc"
application.langs="en"
application.global=com.sjc.website.Global

# application.router=my.application.Routes

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

slick.default="com.sjc.website.quizz.*"

# evolutionplugin=disabled


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

