application.secret="4<NdrXI<sLKkvJ9?feAF9OprokpuuqbW3A_b_8m3K9xq;qvRSYQ<^oQxFPot@Zpc"
application.langs="en"
application.global=com.sjc.website.Global

# application.router=my.application.Routes

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/sydneyjvmcommuni"
db.default.user=sydneyjvmcommuni
db.default.pass=sjc123
db.default.extendedProfile=scala.slick.driver.MySQLDriver
db.default.partitionCount=1
db.default.maxConnectionAge=1 minute
db.default.connectionTimeout=10000
db.default.maxConnectionsPerPartition=2
db.default.minConnectionsPerPartition=2


slick.default="com.sjc.website.quizz.*"

 evolutionplugin=disabled
#applyEvolutions.default=true

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

